src/components/navsidefi.pug
div(class="navside") 
  h5(class="title") Mohand
  div(class="link")
    ul 
      li
        a(href="https://mohandturke2002.github.io/ProjectDashboard/build/index.html")
          <i class="fa-solid fa-chart-bar"></i>
          p Dashboard 
      li
        a(href="https://mohandturke2002.github.io/ProjectDashboard/build/Settings.html")
          <i class="fa-solid fa-gear"></i>
          p Settings 
      li
        a(href="https://mohandturke2002.github.io/ProjectDashboard/build/profile.htmll")
          <i class="fa-regular fa-user"></i>
          p Profile 
      li 
        a(href="https://mohandturke2002.github.io/ProjectDashboard/build/projects.html")
          <i class="fa-solid fa-share-nodes"></i>
          p Projects 
      li 
        a(href="https://mohandturke2002.github.io/ProjectDashboard/build/coursers.html")
          <i class="fa-solid fa-graduation-cap"></i>
          p Coursers 
      li 
        a(href="https://mohandturke2002.github.io/ProjectDashboard/build/friends.html")
          <i class="fa-regular fa-circle-user"></i>
          p Friends 
      li 
        a(href="https://mohandturke2002.github.io/ProjectDashboard/build/files.html" class="active")
          <i class="fa-regular fa-file"></i>
          p Files 
      li 
        a(href="https://mohandturke2002.github.io/ProjectDashboard/build/plan.html")
          <i class="fa-regular fa-credit-card"></i>
          p Plans 

build/components/navsidefi.html

<div class="navside"> 
  <h5 class="title">Mohand</h5>
  <div class="link">
    <ul> 
      <li><a href="/"><i class="fa-solid fa-chart-bar"></i>
          <p>Dashboard </p></a></li>
      <li><a href="/Settings.html"><i class="fa-solid fa-gear"></i>
          <p>Settings </p></a></li>
      <li><a href="/profile.html"><i class="fa-regular fa-user"></i>
          <p>Profile </p></a></li>
      <li> <a href="/projects.html"><i class="fa-solid fa-share-nodes"></i>
          <p>Projects </p></a></li>
      <li> <a href="/coursers.html"><i class="fa-solid fa-graduation-cap"></i>
          <p>Coursers </p></a></li>
      <li> <a href="/friends.html"><i class="fa-regular fa-circle-user"></i>
          <p>Friends </p></a></li>
      <li> <a class="active" href="/files.html"><i class="fa-regular fa-file"></i>
          <p>Files </p></a></li>
      <li> <a href="/plan.html"><i class="fa-regular fa-credit-card"></i>
          <p>Plans </p></a></li>
    </ul>
  </div>
</div>
