src/coursers.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/all.min.css")
    link(rel="stylesheet", href="./css/bootstrap.min.css")
    link(rel="stylesheet", href="./css/main.css")
    title Courses
  body 
    div(class="dashboard d-flex" id="dashboard")
      div(class="side")
        include components/navsidecr
      div(class="content")
        include components/header
        div(class="main")
          h1(class="special-header") Courses
          div(class="container")
            div(class="row")
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-01.png")
                    img(src="./images/course-01.jpg")
                  div(class="text")
                    h5 Mastering Web Design
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 950
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 165
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-02.png")
                    img(src="./images/course-02.jpg")
                  div(class="text")
                    h5 Data Structure And Algorithms
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 1150
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 210
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-03.png")
                    img(src="./images/course-03.jpg")
                  div(class="text")
                    h5 Responsive Web Design
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 650
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 90
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-04.png")
                    img(src="./images/course-04.jpg")
                  div(class="text")
                    h5 Mastering Python
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 950
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 250
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-05.png")
                    img(src="./images/course-05.jpg")
                  div(class="text")
                    h5 PHP Examples
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 850
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 150
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-01.png")
                    img(src="./images/course-01.jpg")
                  div(class="text")
                    h5 Data Structure And Algorithms
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 1150
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 210
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-02.png")
                    img(src="./images/course-02.jpg")
                  div(class="text")
                    h5 Responsive Web Design
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 650
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 90
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-03.png")
                    img(src="./images/course-03.jpg")
                  div(class="text")
                    h5 Mastering Web Design
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 850
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 145
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-04.png")
                    img(src="./images/course-04.jpg")
                  div(class="text")
                    h5 PHP Examples
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 850
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 150
              div(class="box-co col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="image")
                    img(src="./images/team-05.png")
                    img(src="./images/course-05.jpg")
                  div(class="text")
                    h5 Mastering Python
                    p Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture
                    a(href="#")
                      span Course Info
                  div(class="info")
                    p
                      <i class="fa-regular fa-user"></i> 950
                    p
                      <i class="fa-solid fa-dollar-sign"></i> 250
    script(src="./js/all.min.js")
    script(src="./js/main.js")

build/coursers.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Courses</title>
  </head>
  <body> 
    <div class="dashboard d-flex" id="dashboard">
      <div class="side">
        <div class="navside"> 
          <h5 class="title">Mohand</h5>
          <div class="link">
            <ul> 
              <li class="active"><a href="https://mohandturke2002.github.io/ProjectDashboard/build/index.html"><i class="fa-solid fa-chart-bar"></i>
                  <p>Dashboard </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/Settings.html">
                   <i class="fa-solid fa-gear"></i>
                  <p>Settings </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/profile.html">
                   <i class="fa-regular fa-user"></i>
                  <p>Profile </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/projects.html"><i class="fa-solid fa-share-nodes"></i>
                  <p>Projects </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/coursers.html"><i class="fa-solid fa-graduation-cap"></i>
                  <p>Coursers </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/friends.html"><i class="fa-regular fa-circle-user"></i>
                  <p>Friends </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/files.html"><i class="fa-regular fa-file"></i>
                  <p>Files </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/plan.html"><i class="fa-regular fa-credit-card"></i>
                  <p>Plans </p></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="header">
          <div class="d-flex">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Type A Keyword">
            </div>
            <div class="person"><i class="fa-regular fa-bell"></i><img src="./images/avatar.png"></div>
          </div>
        </div>
        <div class="main">
          <h1 class="special-header">Courses</h1>
          <div class="container">
            <div class="row">
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-01.png"><img src="./images/course-01.jpg"></div>
                  <div class="text">
                    <h5>Mastering Web Design</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 950</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 165</p>
                  </div>
                </div>
              </div>
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-02.png"><img src="./images/course-02.jpg"></div>
                  <div class="text">
                    <h5>Data Structure And Algorithms</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 1150</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 210</p>
                  </div>
                </div>
              </div>
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-03.png"><img src="./images/course-03.jpg"></div>
                  <div class="text">
                    <h5>Responsive Web Design</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 650</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 90</p>
                  </div>
                </div>
              </div>
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-04.png"><img src="./images/course-04.jpg"></div>
                  <div class="text">
                    <h5>Mastering Python</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 950</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 250</p>
                  </div>
                </div>
              </div>
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-05.png"><img src="./images/course-05.jpg"></div>
                  <div class="text">
                    <h5>PHP Examples</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 850</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 150</p>
                  </div>
                </div>
              </div>
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-01.png"><img src="./images/course-01.jpg"></div>
                  <div class="text">
                    <h5>Data Structure And Algorithms</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 1150</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 210</p>
                  </div>
                </div>
              </div>
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-02.png"><img src="./images/course-02.jpg"></div>
                  <div class="text">
                    <h5>Responsive Web Design</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 650</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 90</p>
                  </div>
                </div>
              </div>
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-03.png"><img src="./images/course-03.jpg"></div>
                  <div class="text">
                    <h5>Mastering Web Design</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 850</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 145</p>
                  </div>
                </div>
              </div>
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-04.png"><img src="./images/course-04.jpg"></div>
                  <div class="text">
                    <h5>PHP Examples</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 850</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 150</p>
                  </div>
                </div>
              </div>
              <div class="box-co col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="image"><img src="./images/team-05.png"><img src="./images/course-05.jpg"></div>
                  <div class="text">
                    <h5>Mastering Python</h5>
                    <p>Master The Art Of Web Designing And Mocking, Prototyping And Creating Web Design Architecture</p><a href="#"><span>Course Info</span></a>
                  </div>
                  <div class="info">
                    <p><i class="fa-regular fa-user"></i> 950</p>
                    <p><i class="fa-solid fa-dollar-sign"></i> 250</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/all.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
