build/files.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Files</title>
  </head>
  <body> 
    <div class="dashboard d-flex" id="dashboard">
      <div class="side">
        <div class="navside"> 
          <h5 class="title">Mohand</h5>
          <div class="link">
            <ul> 
              <li><a href="/"><i class="fa-solid fa-chart-bar"></i>
                  <p>Dashboard </p></a></li>
              <li><a href="/Settings.html"><i class="fa-solid fa-gear"></i>
                  <p>Settings </p></a></li>
              <li><a href="/profile.html"><i class="fa-regular fa-user"></i>
                  <p>Profile </p></a></li>
              <li> <a href="/projects.html"><i class="fa-solid fa-share-nodes"></i>
                  <p>Projects </p></a></li>
              <li> <a href="/coursers.html"><i class="fa-solid fa-graduation-cap"></i>
                  <p>Coursers </p></a></li>
              <li> <a href="/friends.html"><i class="fa-regular fa-circle-user"></i>
                  <p>Friends </p></a></li>
              <li> <a class="active" href="/files.html"><i class="fa-regular fa-file"></i>
                  <p>Files </p></a></li>
              <li> <a href="/plan.html"><i class="fa-regular fa-credit-card"></i>
                  <p>Plans </p></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="header">
          <div class="d-flex">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Type A Keyword">
            </div>
            <div class="person"><i class="fa-regular fa-bell"></i><img src="./images/avatar.png"></div>
          </div>
        </div>
        <div class="main">
          <h1 class="special-header">Files</h1>
          <div class="container fi">
            <div class="row">
              <div class="box-fi">
                <div class="row">
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/pdf.svg">
                        <p>my-file.pdf</p>
                        <p>Mohand</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>5.5MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/avi.svg">
                        <p>my-file.avi</p>
                        <p>Admin</p>
                      </div>
                      <div class="down">
                        <p>16/5/2021</p>
                        <p>12.5MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/eps.svg">
                        <p>my-file.eps</p>
                        <p>Uploader</p>
                      </div>
                      <div class="down">
                        <p>16/5/2021</p>
                        <p>2.7MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/psd.svg">
                        <p>my-file.psd</p>
                        <p>Mohand</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>15.1MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/dll.svg">
                        <p>my-file.dll</p>
                        <p>Coder</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>2.2MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/png.svg">
                        <p>my-file.png</p>
                        <p>Designer</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>1.1MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/pdf.svg">
                        <p>my-file.pdf</p>
                        <p>Mohand</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>5.5MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/avi.svg">
                        <p>my-file.avi</p>
                        <p>Admin</p>
                      </div>
                      <div class="down">
                        <p>16/5/2021</p>
                        <p>12.5MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/eps.svg">
                        <p>my-file.eps</p>
                        <p>Uploader</p>
                      </div>
                      <div class="down">
                        <p>16/5/2021</p>
                        <p>2.7MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/psd.svg">
                        <p>my-file.psd</p>
                        <p>Mohand</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>15.1MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/dll.svg">
                        <p>my-file.dll</p>
                        <p>Coder</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>2.2MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/png.svg">
                        <p>my-file.png</p>
                        <p>Designer</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>1.1MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/pdf.svg">
                        <p>my-file.pdf</p>
                        <p>Mohand</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>5.5MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/avi.svg">
                        <p>my-file.avi</p>
                        <p>Admin</p>
                      </div>
                      <div class="down">
                        <p>16/5/2021</p>
                        <p>12.5MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/eps.svg">
                        <p>my-file.eps</p>
                        <p>Uploader</p>
                      </div>
                      <div class="down">
                        <p>16/5/2021</p>
                        <p>2.7MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/psd.svg">
                        <p>my-file.psd</p>
                        <p>Mohand</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>15.1MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/dll.svg">
                        <p>my-file.dll</p>
                        <p>Coder</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>2.2MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/png.svg">
                        <p>my-file.png</p>
                        <p>Designer</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>1.1MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/pdf.svg">
                        <p>my-file.pdf</p>
                        <p>Mohand</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>5.5MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/avi.svg">
                        <p>my-file.avi</p>
                        <p>Admin</p>
                      </div>
                      <div class="down">
                        <p>16/5/2021</p>
                        <p>12.5MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/eps.svg">
                        <p>my-file.eps</p>
                        <p>Uploader</p>
                      </div>
                      <div class="down">
                        <p>16/5/2021</p>
                        <p>2.7MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/psd.svg">
                        <p>my-file.psd</p>
                        <p>Mohand</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>15.1MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/dll.svg">
                        <p>my-file.dll</p>
                        <p>Coder</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>2.2MB</p>
                      </div>
                    </div>
                  </div>
                  <div class="con col-sm-12 cpl-md-6 col-lg-3">
                    <div class="contain">
                      <div class="up"><i class="fa-solid fa-download"></i><img src="./images/png.svg">
                        <p>my-file.png</p>
                        <p>Designer</p>
                      </div>
                      <div class="down">
                        <p>20/06/2020</p>
                        <p>1.1MB</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box-state">
                <div class="con">
                  <h3 class="header-special">Files Statistics</h3>
                  <div class="pdf">
                    <div class="icon"><i class="fa-regular fa-file-pdf"></i></div>
                    <div class="text"> 
                      <p>PDF Files</p>
                      <p>130 Files</p>
                    </div>
                    <div class="storage">
                      <p>6.5GB</p>
                    </div>
                  </div>
                  <div class="img">
                    <div class="icon"><i class="fa-regular fa-images"></i></div>
                    <div class="text"> 
                      <p>Images</p>
                      <p>115 Files</p>
                    </div>
                    <div class="storage">
                      <p>3.5GB</p>
                    </div>
                  </div>
                  <div class="word">
                    <div class="icon"><i class="fa-regular fa-file-word"></i></div>
                    <div class="text"> 
                      <p>Word Files</p>
                      <p>110 Files</p>
                    </div>
                    <div class="storage">
                      <p>3.2GB</p>
                    </div>
                  </div>
                  <div class="cvs">
                    <div class="icon"><i class="fa-solid fa-file-csv"></i></div>
                    <div class="text"> 
                      <p>CSV Files</p>
                      <p>99 Files</p>
                    </div>
                    <div class="storage">
                      <p>2.9GB</p>
                    </div>
                  </div>
                  <div class="upload">
                    <button><i class="fa-solid fa-angles-up"></i> upload</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/all.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/files.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/all.min.css")
    link(rel="stylesheet", href="./css/bootstrap.min.css")
    link(rel="stylesheet", href="./css/main.css")
    title Files
  body 
    div(class="dashboard d-flex" id="dashboard")
      div(class="side")
        include components/navside
      div(class="content")
        include components/header
        div(class="main")
          h1(class="special-header") Files
          div(class="container fi")
            div(class="row")
              div(class="box-fi")
                div(class="row")
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/pdf.svg")
                        p my-file.pdf
                        p Mohand
                      div(class="down")
                        p 20/06/2020
                        p 5.5MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/avi.svg")
                        p my-file.avi
                        p Admin
                      div(class="down")
                        p 16/5/2021
                        p 12.5MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/eps.svg")
                        p my-file.eps
                        p Uploader
                      div(class="down")
                        p 16/5/2021
                        p 2.7MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/psd.svg")
                        p my-file.psd
                        p Mohand
                      div(class="down")
                        p 20/06/2020
                        p 15.1MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/dll.svg")
                        p my-file.dll
                        p Coder
                      div(class="down")
                        p 20/06/2020
                        p 2.2MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/png.svg")
                        p my-file.png
                        p Designer
                      div(class="down")
                        p 20/06/2020
                        p 1.1MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/pdf.svg")
                        p my-file.pdf
                        p Mohand
                      div(class="down")
                        p 20/06/2020
                        p 5.5MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/avi.svg")
                        p my-file.avi
                        p Admin
                      div(class="down")
                        p 16/5/2021
                        p 12.5MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/eps.svg")
                        p my-file.eps
                        p Uploader
                      div(class="down")
                        p 16/5/2021
                        p 2.7MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/psd.svg")
                        p my-file.psd
                        p Mohand
                      div(class="down")
                        p 20/06/2020
                        p 15.1MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/dll.svg")
                        p my-file.dll
                        p Coder
                      div(class="down")
                        p 20/06/2020
                        p 2.2MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/png.svg")
                        p my-file.png
                        p Designer
                      div(class="down")
                        p 20/06/2020
                        p 1.1MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/pdf.svg")
                        p my-file.pdf
                        p Mohand
                      div(class="down")
                        p 20/06/2020
                        p 5.5MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/avi.svg")
                        p my-file.avi
                        p Admin
                      div(class="down")
                        p 16/5/2021
                        p 12.5MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/eps.svg")
                        p my-file.eps
                        p Uploader
                      div(class="down")
                        p 16/5/2021
                        p 2.7MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/psd.svg")
                        p my-file.psd
                        p Mohand
                      div(class="down")
                        p 20/06/2020
                        p 15.1MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/dll.svg")
                        p my-file.dll
                        p Coder
                      div(class="down")
                        p 20/06/2020
                        p 2.2MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/png.svg")
                        p my-file.png
                        p Designer
                      div(class="down")
                        p 20/06/2020
                        p 1.1MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/pdf.svg")
                        p my-file.pdf
                        p Mohand
                      div(class="down")
                        p 20/06/2020
                        p 5.5MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/avi.svg")
                        p my-file.avi
                        p Admin
                      div(class="down")
                        p 16/5/2021
                        p 12.5MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/eps.svg")
                        p my-file.eps
                        p Uploader
                      div(class="down")
                        p 16/5/2021
                        p 2.7MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/psd.svg")
                        p my-file.psd
                        p Mohand
                      div(class="down")
                        p 20/06/2020
                        p 15.1MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/dll.svg")
                        p my-file.dll
                        p Coder
                      div(class="down")
                        p 20/06/2020
                        p 2.2MB
                  div(class="con col-sm-12 cpl-md-6 col-lg-3")
                    div(class="contain")
                      div(class="up")
                        <i class="fa-solid fa-download"></i>
                        img(src="./images/png.svg")
                        p my-file.png
                        p Designer
                      div(class="down")
                        p 20/06/2020
                        p 1.1MB
              div(class="box-state")
                div(class="con")
                  h3(class="header-special") Files Statistics
                  div(class="pdf")
                    div(class="icon")
                      <i class="fa-regular fa-file-pdf"></i>
                    div(class="text") 
                      p PDF Files
                      p 130 Files
                    div(class="storage")
                      p 6.5GB
                  div(class="img")
                    div(class="icon")
                      <i class="fa-regular fa-images"></i>
                    div(class="text") 
                      p Images
                      p 115 Files
                    div(class="storage")
                      p 3.5GB
                  div(class="word")
                    div(class="icon")
                      <i class="fa-regular fa-file-word"></i>
                    div(class="text") 
                      p Word Files
                      p 110 Files
                    div(class="storage")
                      p 3.2GB
                  div(class="cvs")
                    div(class="icon")
                      <i class="fa-solid fa-file-csv"></i>
                    div(class="text") 
                      p CSV Files
                      p 99 Files
                    div(class="storage")
                      p 2.9GB
                  div(class="upload")
                    button
                      <i class="fa-solid fa-angles-up"></i> upload
    script(src="./js/all.min.js")
