src/friends.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/all.min.css")
    link(rel="stylesheet", href="./css/bootstrap.min.css")
    link(rel="stylesheet", href="./css/main.css")
    title Friends
  body 
    div(class="dashboard d-flex" id="dashboard")
      div(class="side")
        include components/navside
      div(class="content")
        include components/header
        div(class="main")
          h1(class="special-header") Friends
          div(class="container")
            div(class="row")
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con vip")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-01.jpg")
                    h3 Ammar Yasser
                    p Front End Developer
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-02.jpg")
                    h3 Hazem Zoma
                    p IT & Networking
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-03.jpg")
                    h3 Ziad Ahmed
                    p Back End Developer
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-04.jpg")
                    h3 Mostafa X
                    p Cyber Secuirty
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-05.jpg")
                    h3 Tats Shebsi
                    p Call center & Marketing
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-01.jpg")
                    h3 Mohamed Said
                    p Graphic Design
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-02.jpg")
                    h3 Mohamed Hamdi
                    p Motion Graphic
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con vip")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-03.jpg")
                    h3 Said Sawdawe
                    p UI & UX
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con vip")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-04.jpg")
                    h3 Anas Malek
                    p Data Analsysist
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
              div(class="box-fr col-sm-12 col-md-6 col-lg-3")
                div(class="con")
                  div(class="up")
                    a
                      <i class="fa-solid fa-phone"></i>
                    a
                      <i class="fa-regular fa-envelope"></i>
                    div(class="image")
                      img(src="./images/friend-05.jpg")
                    h3 Yazen Mohamed
                    p Pyton Developer
                  div(class="mid")
                    p
                      <i class="fa-regular fa-face-smile"></i> 99 Friend
                    p
                      <i class="fa-solid fa-code-commit"></i> 15 Projects
                    p
                      <i class="fa-regular fa-newspaper"></i> 25 Articles
                  div(class="down")
                    p Joined 02/10/2021
                    div(class="controll")
                      a Profile
                      a Remove
    script(src="./js/all.min.js")

build/friends.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Friends</title>
  </head>
  <body> 
    <div class="dashboard d-flex" id="dashboard">
      <div class="side">
        <div class="navside"> 
          <h5 class="title">Mohand</h5>
          <div class="link">
            <ul> 
              <li class="active"><a href="https://mohandturke2002.github.io/ProjectDashboard/build/index.html"><i class="fa-solid fa-chart-bar"></i>
                  <p>Dashboard </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/Settings.html">
                   <i class="fa-solid fa-gear"></i>
                  <p>Settings </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/profile.html">
                   <i class="fa-regular fa-user"></i>
                  <p>Profile </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/projects.html"><i class="fa-solid fa-share-nodes"></i>
                  <p>Projects </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/coursers.html"><i class="fa-solid fa-graduation-cap"></i>
                  <p>Coursers </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/friends.html"><i class="fa-regular fa-circle-user"></i>
                  <p>Friends </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/files.html"><i class="fa-regular fa-file"></i>
                  <p>Files </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/plan.html"><i class="fa-regular fa-credit-card"></i>
                  <p>Plans </p></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="header">
          <div class="d-flex">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Type A Keyword">
            </div>
            <div class="person"><i class="fa-regular fa-bell"></i><img src="./images/avatar.png"></div>
          </div>
        </div>
        <div class="main">
          <h1 class="special-header">Friends</h1>
          <div class="container">
            <div class="row">
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con vip">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-01.jpg"></div>
                    <h3>Ammar Yasser</h3>
                    <p>Front End Developer</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-02.jpg"></div>
                    <h3>Hazem Zoma</h3>
                    <p>IT & Networking</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-03.jpg"></div>
                    <h3>Ziad Ahmed</h3>
                    <p>Back End Developer</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-04.jpg"></div>
                    <h3>Mostafa X</h3>
                    <p>Cyber Secuirty</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-05.jpg"></div>
                    <h3>Tats Shebsi</h3>
                    <p>Call center & Marketing</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-01.jpg"></div>
                    <h3>Mohamed Said</h3>
                    <p>Graphic Design</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-02.jpg"></div>
                    <h3>Mohamed Hamdi</h3>
                    <p>Motion Graphic</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con vip">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-03.jpg"></div>
                    <h3>Said Sawdawe</h3>
                    <p>UI & UX</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con vip">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-04.jpg"></div>
                    <h3>Anas Malek</h3>
                    <p>Data Analsysist</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
              <div class="box-fr col-sm-12 col-md-6 col-lg-3">
                <div class="con">
                  <div class="up"><a><i class="fa-solid fa-phone"></i></a><a><i class="fa-regular fa-envelope"></i></a>
                    <div class="image"><img src="./images/friend-05.jpg"></div>
                    <h3>Yazen Mohamed</h3>
                    <p>Pyton Developer</p>
                  </div>
                  <div class="mid">
                    <p><i class="fa-regular fa-face-smile"></i> 99 Friend</p>
                    <p><i class="fa-solid fa-code-commit"></i> 15 Projects</p>
                    <p><i class="fa-regular fa-newspaper"></i> 25 Articles</p>
                  </div>
                  <div class="down">
                    <p>Joined 02/10/2021</p>
                    <div class="controll"><a>Profile</a><a>Remove</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/all.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
