build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <title>Dashboard</title>
  </head>
  <body> 
    <div class="dashboard d-flex" id="dashboard">
      <div class="side">
        <div class="navside"> 
          <h5 class="title">Mohand</h5>
          <div class="link">
            <ul> 
              <li><a class="active" href="https://mohandturke2002.github.io/ProjectDashboard/build/index.html"><i class="fa-solid fa-chart-bar"></i>
                  <p>Dashboard </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/Settings.html"><i class="fa-solid fa-gear"></i>
                  <p>Settings </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/profile.htmll"><i class="fa-regular fa-user"></i>
                  <p>Profile </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/projects.html"><i class="fa-solid fa-share-nodes"></i>
                  <p>Projects </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/coursers.html"><i class="fa-solid fa-graduation-cap"></i>
                  <p>Coursers </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/friends.html"><i class="fa-regular fa-circle-user"></i>
                  <p>Friends </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/files.html"><i class="fa-regular fa-file"></i>
                  <p>Files </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/plan.html"><i class="fa-regular fa-credit-card"></i>
                  <p>Plans </p></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="header">
          <div class="d-flex">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Type A Keyword">
            </div>
            <div class="person"><i class="fa-regular fa-bell"></i><img src="./images/avatar.png"></div>
          </div>
        </div>
        <div class="main">
          <h1 class="special-header">Dashboard</h1>
          <div class="container">
            <div class="row">
              <div class="box1 col-sm-12 col-md-12 col-lg-6">
                <div class="contentwel">
                  <div class="up">
                    <div class="header">
                      <h3>Welcome</h3>
                      <p>Mohand</p>
                    </div>
                    <div class="image"><img src="./images/welcome.png"></div>
                  </div>
                  <div class="down"><img src="./images/avatar.png">
                    <div class="state">
                      <div class="sec">
                        <p>Mohand Hany</p>
                        <p class="para">Developer</p>
                      </div>
                      <div class="sec">
                        <p>80</p>
                        <p class="para">Projects</p>
                      </div>
                      <div class="sec">
                        <p>$8500</p>
                        <p class="para">Earned</p>
                      </div>
                    </div>
                    <button>Profile</button>
                  </div>
                </div>
              </div>
              <div class="box2 col-sm-12 col-md-12 col-lg-6">
                <div class="contentdraf">
                  <h3 class="header-special">Quick Draft</h3>
                  <p class="para-special">Write A Draft For Your Ideas</p>
                  <div class="inpu">
                    <input type="text" placeholder="Title">
                    <textarea type="text" placeholder="Your Thought"></textarea>
                    <button>Save</button>
                  </div>
                </div>
              </div>
              <div class="box3 col-sm-12 col-md-12 col-lg-6">
                <div class="contenttarget">
                  <h3 class="header-special">Yearly Targets</h3>
                  <p class="para-special">Targets Of The Year</p>
                  <div class="static">
                    <div class="money">
                      <div class="icon"><i class="fa-solid fa-dollar-sign"></i></div>
                      <div class="show">
                        <p class="para">Money</p>
                        <p>$20.000</p>
                        <div class="chart"><span class="color"><span>80%</span></span></div>
                      </div>
                    </div>
                    <div class="project">
                      <div class="icon"><i class="fa-solid fa-code"></i></div>
                      <div class="show">
                        <p class="para">Projects</p>
                        <p>24</p>
                        <div class="chart"><span class="color"><span>55%</span></span></div>
                      </div>
                    </div>
                    <div class="team">
                      <div class="icon"><i class="fa-solid fa-user"></i></div>
                      <div class="show">
                        <p class="para">Team</p>
                        <p>12</p>
                        <div class="chart"><span class="color"><span>75%</span></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box4 col-sm-12 col-md-12 col-lg-6">
                <div class="contenttickets">
                  <h3 class="header-special">Tickets Statistics</h3>
                  <p class="para-special">Everything About Support Tickets</p>
                  <div class="row">
                    <div class="total col-sm-12 col-md-12 col-lg-6">
                      <div class="con"><i class="fa-regular fa-rectangle-list"></i>
                        <h3>2500</h3>
                        <p>Total</p>
                      </div>
                    </div>
                    <div class="pend col-sm-12 col-md-12 col-lg-6">
                      <div class="con"><i class="fa-solid fa-spinner"></i>
                        <h3>500</h3>
                        <p>Pending</p>
                      </div>
                    </div>
                    <div class="close col-sm-12 col-md-12 col-lg-6">
                      <div class="con"><i class="fa-regular fa-circle-check"></i>
                        <h3>1900</h3>
                        <p>Closed</p>
                      </div>
                    </div>
                    <div class="delet col-sm-12 col-md-12 col-lg-6">
                      <div class="con"><i class="fa-regular fa-circle-xmark"></i>
                        <h3>100</h3>
                        <p>Deleted</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box5 col-sm-12 col-md-12 col-lg-6">
                <div class="contentnews">
                  <h3 class="header-special">Latest News</h3>
                  <div class="div">
                    <div class="image"><img src="./images/news-01.png"></div>
                    <div class="text">
                      <h4>Created SASS Section</h4>
                      <p>New SASS Examples & Tutorials</p>
                    </div>
                    <div class="span"><span>3 Days Ago</span></div>
                  </div>
                  <div class="div">
                    <div class="image"><img src="./images/news-02.png"></div>
                    <div class="text">
                      <h4>Changed The Design</h4>
                      <p>A Brand New Website Design</p>
                    </div>
                    <div class="span"><span>5 Days Ago</span></div>
                  </div>
                  <div class="div">
                    <div class="image"><img src="./images/news-03.png"></div>
                    <div class="text">
                      <h4>Team Increased</h4>
                      <p>3 Developers Joined The Team</p>
                    </div>
                    <div class="span"><span>7 Days Ago</span></div>
                  </div>
                  <div class="div">
                    <div class="image"><img src="./images/news-04.png"></div>
                    <div class="text">
                      <h4>Added Payment Gateway</h4>
                      <p>Many New Payment Gateways Added</p>
                    </div>
                    <div class="span"><span>9 Days Ago</span></div>
                  </div>
                </div>
              </div>
              <div class="box6 col-sm-12 col-md-12 col-lg-6">
                <div class="contenttask">
                  <h3 class="header-special">Latest Tasks</h3>
                  <div class="div">
                    <div class="text">
                      <h4>Record One New Video</h4>
                      <p>Record Python Create Exe Project</p>
                    </div>
                    <div class="icon"><i class="fa-regular fa-trash-can"></i></div>
                  </div>
                  <div class="div">
                    <div class="text">
                      <h4>Write Article</h4>
                      <p>Write Low Level vs High Level Languages</p>
                    </div>
                    <div class="icon"><i class="fa-regular fa-trash-can"></i></div>
                  </div>
                  <div class="div">
                    <div class="text">
                      <h4>Finish Project</h4>
                      <p>Publish Academy Programming Project</p>
                    </div>
                    <div class="icon"><i class="fa-regular fa-trash-can"></i></div>
                  </div>
                  <div class="div done">
                    <div class="text">
                      <h4>Attend The Meeting</h4>
                      <p>Attend The Project Business Analysis Meeting</p>
                    </div>
                    <div class="icon"><i class="fa-regular fa-trash-can"></i></div>
                  </div>
                  <div class="div">
                    <div class="text">
                      <h4>Finish Lesson</h4>
                      <p>Finish Teaching Flex Box</p>
                    </div>
                    <div class="icon"><i class="fa-regular fa-trash-can"></i></div>
                  </div>
                </div>
              </div>
              <div class="box7 col-sm-12 col-md-12 col-lg-6">
                <div class="contentsearch">
                  <h3 class="header-special">Top Search Items</h3>
                  <div class="main-text">
                    <h4>Keyword</h4>
                    <h4>Search Count</h4>
                  </div>
                  <div class="div">
                    <div class="text">
                      <p>Programming</p><span>220</span>
                    </div>
                  </div>
                  <div class="div">
                    <div class="text">
                      <p>JavaScript</p><span>180</span>
                    </div>
                  </div>
                  <div class="div">
                    <div class="text">
                      <p>PHP</p><span>160</span>
                    </div>
                  </div>
                  <div class="div">
                    <div class="text">
                      <p>Code</p><span>145</span>
                    </div>
                  </div>
                  <div class="div">
                    <div class="text">
                      <p>Design</p><span>110</span>
                    </div>
                  </div>
                  <div class="div">
                    <div class="text">
                      <p>Logic</p><span>95</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box8 col-sm-12 col-md-12 col-lg-6">
                <div class="contentupload">
                  <h3 class="header-special">Latest Uploads</h3>
                  <div class="div">
                    <div class="image"><img src="./images/pdf.svg"></div>
                    <div class="text">
                      <h5>My-Pdf-File.pdf</h5>
                      <p>Mohand</p>
                    </div><span>2.9mb</span>
                  </div>
                  <div class="div">
                    <div class="image"><img src="./images/avi.svg"></div>
                    <div class="text">
                      <h5>My-Video-File.avi</h5>
                      <p>Admin</p>
                    </div><span>4.9mb</span>
                  </div>
                  <div class="div">
                    <div class="image"><img src="./images/psd.svg"></div>
                    <div class="text">
                      <h5>My-Psd-File.pdf</h5>
                      <p>Mohand</p>
                    </div><span>4.5mb</span>
                  </div>
                  <div class="div">
                    <div class="image"><img src="./images/zip.svg"></div>
                    <div class="text">
                      <h5>My-Zip-File.pdf</h5>
                      <p>User</p>
                    </div><span>8.9mb</span>
                  </div>
                  <div class="div">
                    <div class="image"><img src="./images/dll.svg"></div>
                    <div class="text">
                      <h5>My-DLL-File.pdf</h5>
                      <p>Admin</p>
                    </div><span>4.9mb</span>
                  </div>
                  <div class="div">
                    <div class="image"><img src="./images/eps.svg"></div>
                    <div class="text">
                      <h5>My-Eps-File.pdf</h5>
                      <p>Designer</p>
                    </div><span>8.9mb</span>
                  </div>
                </div>
              </div>
              <div class="box9 col-sm-12 col-md-12 col-lg-6">
                <div class="contentproject">
                  <h3 class="header-special">Last Project Progress</h3>
                  <div class="contain">
                    <div class="div"><span></span></div>
                    <p>Got The Project</p>
                  </div>
                  <div class="contain">
                    <div class="div"><span></span></div>
                    <p>Started The Project</p>
                  </div>
                  <div class="contain">
                    <div class="div"><span></span></div>
                    <p>The Project About To Finish</p>
                  </div>
                  <div class="contain ani">
                    <div class="div"><span></span></div>
                    <p>Test The Project</p>
                  </div>
                  <div class="contain">
                    <div class="div"><span></span></div>
                    <p>Finish The Project & Get Money</p>
                  </div><img src="./images/project.png">
                </div>
              </div>
              <div class="box10 col-sm-12 col-md-12 col-lg-6">
                <div class="contentremind">
                  <h3 class="header-special">Reminders</h3>
                  <div class="contain">
                    <div class="div one"><span></span></div>
                    <div class="text">
                      <h5>Check My Tasks List</h5>
                      <p>28/09/2022 - 12:00am</p>
                    </div>
                  </div>
                  <div class="contain">
                    <div class="div two"><span></span></div>
                    <div class="text">
                      <h5>Check My Projects</h5>
                      <p>26/10/2022 - 12:00am</p>
                    </div>
                  </div>
                  <div class="contain">
                    <div class="div three"><span></span></div>
                    <div class="text">
                      <h5>Call All My Clients</h5>
                      <p>05/11/2022 - 12:00am</p>
                    </div>
                  </div>
                  <div class="contain">
                    <div class="div four"><span></span></div>
                    <div class="text">
                      <h5>Finish The Development Workshop</h5>
                      <p>20/12/2022 - 12:00am</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box11 col-sm-12 col-md-12 col-lg-6">
                <div class="contentpost">
                  <h3 class="header-special">Latest Post</h3>
                  <div class="post">
                    <div class="user">
                      <div class="image"><img src="./images/avatar.png"></div>
                      <div class="text">
                        <h3>Mohand Hany</h3>
                        <p>About 3 Hours Ago</p>
                      </div>
                    </div>
                    <div class="artic">
                      <p dir="rtl">لن ابرح حتي ابلغ<span>&#128150;</span><span>&#10024;</span></p>
                    </div>
                    <div class="icons">
                      <div class="div"><i class="fa-regular fa-heart"></i>
                        <p>1.5k</p>
                      </div>
                      <div class="div"><i class="fa-regular fa-comments"></i>
                        <p>200</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="box12 col-sm-12 col-md-12 col-lg-6">
                <div class="contentsocial">
                  <h3 class="header-special">Social Media Stats</h3>
                  <div class="twit">
                    <div class="div"><i class="fa-brands fa-twitter"></i></div>
                    <p>90k Followers</p>
                    <button> <a href="#">Follow</a></button>
                  </div>
                  <div class="face">
                    <div class="div"><i class="fa-brands fa-facebook-f"></i></div>
                    <p>2M Like</p>
                    <button> <a href="#">Like</a></button>
                  </div>
                  <div class="youtube">
                    <div class="div"><i class="fa-brands fa-youtube"></i></div>
                    <p>1M Subs</p>
                    <button> <a href="#">Subscribe</a></button>
                  </div>
                  <div class="linkd">
                    <div class="div"><i class="fa-brands fa-linkedin-in"></i></div>
                    <p>70k Followers</p>
                    <button> <a href="#">Follow</a></button>
                  </div>
                </div>
              </div>
              <div class="box13 col-sm-12 col-md-12 col-lg-12">
                <div class="contenttable">
                  <h3 class="header-special">Projects</h3>
                  <div class="contain">
                    <table>
                      <thead>
                        <tr>
                          <th>Name </th>
                          <th>Finish Date	 </th>
                          <th>Client </th>
                          <th>Price </th>
                          <th>Team </th>
                          <th>Status </th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Ministry Wikipedia</td>
                          <td>10 May 2022</td>
                          <td>Ministry</td>
                          <td>&#36; 5300</td>
                          <td class="image"><img src="./images/team-01.png"><img src="./images/team-02.png"><img src="./images/team-03.png"><img src="./images/team-04.png"></td>
                          <td>
                            <button class="or"><a>Pending</a></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Mohand Shop</td>
                          <td>12 Oct 2021</td>
                          <td>Mohand Company</td>
                          <td>&#36; 1500</td>
                          <td class="image"><img src="./images/team-01.png"><img src="./images/team-02.png"><img src="./images/team-03.png"></td>
                          <td>
                            <button class="blue"><a>In Progress</a></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Bouba App</td>
                          <td>05 Sep 2021</td>
                          <td>Bouba</td>
                          <td>&#36; 800</td>
                          <td class="image"><img src="./images/team-01.png"><img src="./images/team-02.png"></td>
                          <td>
                            <button class="green"><a>Completed</a></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Mohand Website</td>
                          <td>22 May 2021	</td>
                          <td>Mohand</td>
                          <td>&#36; 600</td>
                          <td class="image"><img src="./images/team-01.png"><img src="./images/team-02.png"></td>
                          <td>
                            <button class="green"><a>Completed</a></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Sayed Website	</td>
                          <td>24 May 2021	</td>
                          <td>Sayed</td>
                          <td>&#36; 300</td>
                          <td class="image"><img src="./images/team-01.png"><img src="./images/team-02.png"></td>
                          <td>
                            <button class="red"><a>Rejected</a></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Arena Application	</td>
                          <td>01 Mar 2021	</td>
                          <td>Arena Company	</td>
                          <td>&#36; 2600</td>
                          <td class="image"><img src="./images/team-01.png"><img src="./images/team-02.png"><img src="./images/team-03.png"><img src="./images/team-04.png"></td>
                          <td>
                            <button class="green"><a>Completed</a></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/all.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

src/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/all.min.css")
    link(rel="stylesheet", href="./css/bootstrap.min.css")
    link(rel="stylesheet", href="./css/main.css")
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    title Dashboard
  body 
    div(class="dashboard d-flex" id="dashboard")
      div(class="side")
        include components/navside
      div(class="content")
        include components/header
        div(class="main")
          h1(class="special-header") Dashboard
          div(class="container")
            div(class="row")
              div(class="box1 col-sm-12 col-md-12 col-lg-6")
                div(class="contentwel")
                  div(class="up")
                    div(class="header")
                      h3 Welcome
                      p Mohand
                    div(class="image")
                      img(src="./images/welcome.png")
                  div(class="down")
                    img(src="./images/avatar.png")
                    div(class="state")
                      div(class="sec")
                        p Mohand Hany
                        p(class="para") Developer
                      div(class="sec")
                        p 80
                        p(class="para") Projects
                      div(class="sec")
                        p $8500
                        p(class="para") Earned
                    button Profile
              div(class="box2 col-sm-12 col-md-12 col-lg-6")
                div(class="contentdraf")
                  h3(class="header-special") Quick Draft
                  p(class="para-special") Write A Draft For Your Ideas
                  div(class="inpu")
                    input(type="text" placeholder="Title")
                    textarea(type="text" placeholder="Your Thought")
                    button Save
              div(class="box3 col-sm-12 col-md-12 col-lg-6")
                div(class="contenttarget")
                  h3(class="header-special") Yearly Targets
                  p(class="para-special") Targets Of The Year
                  div(class="static")
                    div(class="money")
                      div(class="icon")
                        <i class="fa-solid fa-dollar-sign"></i>
                      div(class="show")
                        p(class="para") Money
                        p $20.000
                        div(class="chart")
                          span(class="color")
                            span 80%
                    div(class="project")
                      div(class="icon")
                        <i class="fa-solid fa-code"></i>
                      div(class="show")
                        p(class="para") Projects
                        p 24
                        div(class="chart")
                          span(class="color")
                            span 55%
                    div(class="team")
                      div(class="icon")
                        <i class="fa-solid fa-user"></i>
                      div(class="show")
                        p(class="para") Team
                        p 12
                        div(class="chart")
                          span(class="color")
                            span 75%
              div(class="box4 col-sm-12 col-md-12 col-lg-6")
                div(class="contenttickets")
                  h3(class="header-special") Tickets Statistics
                  p(class="para-special") Everything About Support Tickets
                  div(class="row")
                    div(class="total col-sm-12 col-md-12 col-lg-6")
                      div(class="con")
                        <i class="fa-regular fa-rectangle-list"></i>
                        h3 2500
                        p Total
                    div(class="pend col-sm-12 col-md-12 col-lg-6")
                      div(class="con")
                        <i class="fa-solid fa-spinner"></i>
                        h3 500
                        p Pending
                    div(class="close col-sm-12 col-md-12 col-lg-6")
                      div(class="con")
                        <i class="fa-regular fa-circle-check"></i>
                        h3 1900
                        p Closed
                    div(class="delet col-sm-12 col-md-12 col-lg-6")
                      div(class="con")
                        <i class="fa-regular fa-circle-xmark"></i>
                        h3 100
                        p Deleted
              div(class="box5 col-sm-12 col-md-12 col-lg-6")
                div(class="contentnews")
                  h3(class="header-special") Latest News
                  div(class="div")
                    div(class="image")
                      img(src="./images/news-01.png")
                    div(class="text")
                      h4 Created SASS Section
                      p New SASS Examples & Tutorials
                    div(class="span")
                      span 3 Days Ago
                  div(class="div")
                    div(class="image")
                      img(src="./images/news-02.png")
                    div(class="text")
                      h4 Changed The Design
                      p A Brand New Website Design
                    div(class="span")
                      span 5 Days Ago
                  div(class="div")
                    div(class="image")
                      img(src="./images/news-03.png")
                    div(class="text")
                      h4 Team Increased
                      p 3 Developers Joined The Team
                    div(class="span")
                      span 7 Days Ago
                  div(class="div")
                    div(class="image")
                      img(src="./images/news-04.png")
                    div(class="text")
                      h4 Added Payment Gateway
                      p Many New Payment Gateways Added
                    div(class="span")
                      span 9 Days Ago
              div(class="box6 col-sm-12 col-md-12 col-lg-6")
                div(class="contenttask")
                  h3(class="header-special") Latest Tasks
                  div(class="div")
                    div(class="text")
                      h4 Record One New Video
                      p Record Python Create Exe Project
                    div(class="icon")
                      <i class="fa-regular fa-trash-can"></i>
                  div(class="div")
                    div(class="text")
                      h4 Write Article
                      p Write Low Level vs High Level Languages
                    div(class="icon")
                      <i class="fa-regular fa-trash-can"></i>
                  div(class="div")
                    div(class="text")
                      h4 Finish Project
                      p Publish Academy Programming Project
                    div(class="icon")
                      <i class="fa-regular fa-trash-can"></i>
                  div(class="div done")
                    div(class="text")
                      h4 Attend The Meeting
                      p Attend The Project Business Analysis Meeting
                    div(class="icon")
                      <i class="fa-regular fa-trash-can"></i>
                  div(class="div")
                    div(class="text")
                      h4 Finish Lesson
                      p Finish Teaching Flex Box
                    div(class="icon")
                      <i class="fa-regular fa-trash-can"></i>
              div(class="box7 col-sm-12 col-md-12 col-lg-6")
                div(class="contentsearch")
                  h3(class="header-special") Top Search Items
                  div(class="main-text")
                    h4 Keyword
                    h4 Search Count
                  div(class="div")
                    div(class="text")
                      p Programming
                      span 220
                  div(class="div")
                    div(class="text")
                      p JavaScript
                      span 180
                  div(class="div")
                    div(class="text")
                      p PHP
                      span 160
                  div(class="div")
                    div(class="text")
                      p Code
                      span 145
                  div(class="div")
                    div(class="text")
                      p Design
                      span 110
                  div(class="div")
                    div(class="text")
                      p Logic
                      span 95
              div(class="box8 col-sm-12 col-md-12 col-lg-6")
                div(class="contentupload")
                  h3(class="header-special") Latest Uploads
                  div(class="div")
                    div(class="image")
                      img(src="./images/pdf.svg")
                    div(class="text")
                      h5 My-Pdf-File.pdf
                      p Mohand
                    span 2.9mb
                  div(class="div")
                    div(class="image")
                      img(src="./images/avi.svg")
                    div(class="text")
                      h5 My-Video-File.avi
                      p Admin
                    span 4.9mb
                  div(class="div")
                    div(class="image")
                      img(src="./images/psd.svg")
                    div(class="text")
                      h5 My-Psd-File.pdf
                      p Mohand
                    span 4.5mb
                  div(class="div")
                    div(class="image")
                      img(src="./images/zip.svg")
                    div(class="text")
                      h5 My-Zip-File.pdf
                      p User
                    span 8.9mb
                  div(class="div")
                    div(class="image")
                      img(src="./images/dll.svg")
                    div(class="text")
                      h5 My-DLL-File.pdf
                      p Admin
                    span 4.9mb
                  div(class="div")
                    div(class="image")
                      img(src="./images/eps.svg")
                    div(class="text")
                      h5 My-Eps-File.pdf
                      p Designer
                    span 8.9mb
              div(class="box9 col-sm-12 col-md-12 col-lg-6")
                div(class="contentproject")
                  h3(class="header-special") Last Project Progress
                  div(class="contain")
                    div(class="div")
                      span
                    p Got The Project
                  div(class="contain")
                    div(class="div")
                      span
                    p Started The Project
                  div(class="contain")
                    div(class="div")
                      span
                    p The Project About To Finish
                  div(class="contain ani")
                    div(class="div")
                      span
                    p Test The Project
                  div(class="contain")
                    div(class="div")
                      span
                    p Finish The Project & Get Money
                  img(src="./images/project.png")
              div(class="box10 col-sm-12 col-md-12 col-lg-6")
                div(class="contentremind")
                  h3(class="header-special") Reminders
                  div(class="contain")
                    div(class="div one")
                      span
                    div(class="text")
                      h5 Check My Tasks List
                      p 28/09/2022 - 12:00am
                  div(class="contain")
                    div(class="div two")
                      span
                    div(class="text")
                      h5 Check My Projects
                      p 26/10/2022 - 12:00am
                  div(class="contain")
                    div(class="div three")
                      span
                    div(class="text")
                      h5 Call All My Clients
                      p 05/11/2022 - 12:00am
                  div(class="contain")
                    div(class="div four")
                      span
                    div(class="text")
                      h5 Finish The Development Workshop
                      p 20/12/2022 - 12:00am
              div(class="box11 col-sm-12 col-md-12 col-lg-6")
                div(class="contentpost")
                  h3(class="header-special") Latest Post
                  div(class="post")
                    div(class="user")
                      div(class="image")
                        img(src="./images/avatar.png")
                      div(class="text")
                        h3 Mohand Hany
                        p About 3 Hours Ago
                    div(class="artic")
                      p(dir="rtl")
                        | لن ابرح حتي ابلغ
                        span &#128150;
                        span &#10024;
                    div(class="icons")
                      div(class="div")
                        <i class="fa-regular fa-heart"></i>
                        p 1.5k
                      div(class="div")
                        <i class="fa-regular fa-comments"></i>
                        p 200
              div(class="box12 col-sm-12 col-md-12 col-lg-6")
                div(class="contentsocial")
                  h3(class="header-special") Social Media Stats
                  div(class="twit")
                    div(class="div")
                      <i class="fa-brands fa-twitter"></i>
                    p 90k Followers
                    button 
                      a(href= "#") Follow
                  div(class="face")
                    div(class="div")
                      <i class="fa-brands fa-facebook-f"></i>
                    p 2M Like
                    button 
                      a(href= "#") Like
                  div(class="youtube")
                    div(class="div")
                      <i class="fa-brands fa-youtube"></i>
                    p 1M Subs
                    button 
                      a(href= "#") Subscribe
                  div(class="linkd")
                    div(class="div")
                      <i class="fa-brands fa-linkedin-in"></i>
                    p 70k Followers
                    button 
                      a(href= "#") Follow
              div(class="box13 col-sm-12 col-md-12 col-lg-12")
                div(class="contenttable")
                  h3(class="header-special") Projects
                  div(class="contain")
                    table
                      thead
                        tr
                          th Name 
                          th Finish Date	 
                          th Client 
                          th Price 
                          th Team 
                          th Status 
                      tbody
                        tr
                          td Ministry Wikipedia
                          td 10 May 2022
                          td Ministry
                          td &#36; 5300
                          td(class="image")
                            img(src="./images/team-01.png")
                            img(src="./images/team-02.png")
                            img(src="./images/team-03.png")
                            img(src="./images/team-04.png")
                          td
                            button(class="or")
                              a Pending
                        tr
                          td Mohand Shop
                          td 12 Oct 2021
                          td Mohand Company
                          td &#36; 1500
                          td(class="image")
                            img(src="./images/team-01.png")
                            img(src="./images/team-02.png")
                            img(src="./images/team-03.png")
                          td
                            button(class="blue")
                              a In Progress
                        tr
                          td Bouba App
                          td 05 Sep 2021
                          td Bouba
                          td &#36; 800
                          td(class="image")
                            img(src="./images/team-01.png")
                            img(src="./images/team-02.png")
                          td
                            button(class="green")
                              a Completed
                        tr
                          td Mohand Website
                          td 22 May 2021	
                          td Mohand
                          td &#36; 600
                          td(class="image")
                            img(src="./images/team-01.png")
                            img(src="./images/team-02.png")
                          td
                            button(class="green")
                              a Completed
                        tr
                          td Sayed Website	
                          td 24 May 2021	
                          td Sayed
                          td &#36; 300
                          td(class="image")
                            img(src="./images/team-01.png")
                            img(src="./images/team-02.png")
                          td
                            button(class="red")
                              a Rejected
                        tr
                          td Arena Application	
                          td 01 Mar 2021	
                          td Arena Company	
                          td &#36; 2600
                          td(class="image")
                            img(src="./images/team-01.png")
                            img(src="./images/team-02.png")
                            img(src="./images/team-03.png")
                            img(src="./images/team-04.png")
                          td
                            button(class="green")
                              a Completed
    script(src="./js/all.min.js")
    script(src="./js/main.js")
