build/plan.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Plans</title>
  </head>
  <body> 
    <div class="dashboard d-flex" id="dashboard">
      <div class="side">
        <div class="navside"> 
          <h5 class="title">Mohand</h5>
          <div class="link">
            <ul> 
              <li class="active"><a href="https://mohandturke2002.github.io/ProjectDashboard/build/index.html"><i class="fa-solid fa-chart-bar"></i>
                  <p>Dashboard </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/Settings.html">
                   <i class="fa-solid fa-gear"></i>
                  <p>Settings </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/profile.html">
                   <i class="fa-regular fa-user"></i>
                  <p>Profile </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/projects.html"><i class="fa-solid fa-share-nodes"></i>
                  <p>Projects </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/coursers.html"><i class="fa-solid fa-graduation-cap"></i>
                  <p>Coursers </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/friends.html"><i class="fa-regular fa-circle-user"></i>
                  <p>Friends </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/files.html"><i class="fa-regular fa-file"></i>
                  <p>Files </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/plan.html"><i class="fa-regular fa-credit-card"></i>
                  <p>Plans </p></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="header">
          <div class="d-flex">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Type A Keyword">
            </div>
            <div class="person"><i class="fa-regular fa-bell"></i><img src="./images/avatar.png"></div>
          </div>
        </div>
        <div class="main">
          <h1 class="special-header">Plans</h1>
          <div class="container">
            <div class="row">
              <div class="box-pl col-sm-12 col-md-12 col-lg-6">
                <div class="con green">
                  <div class="up">
                    <h4>Free</h4>
                    <p><i class="fa-solid fa-dollar-sign"></i> 0.00</p>
                  </div>
                  <div class="disc">
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Access All Text Lessons</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Access All Videos Lessons</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Appear On Leaderboard</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-xmark false"></i>
                      <p>Browse Content Without Ads</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-xmark false"></i>
                      <p>Access All Assignments</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-xmark false"></i>
                      <p>Get Daily Prizes</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-xmark false"></i>
                      <p>Earn Certificate</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-xmark false"></i>
                      <p>1 GB Space For Hosting Files</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-xmark false"></i> 
                      <p>Access Badge System</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                  </div>
                  <div class="join">
                    <button>Join</button>
                  </div>
                </div>
              </div>
              <div class="box-pl col-sm-12 col-md-12 col-lg-6">
                <div class="con blue">
                  <div class="up">
                    <h4>Basic</h4>
                    <p><i class="fa-solid fa-dollar-sign"></i> 7.99</p>
                  </div>
                  <div class="disc">
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Access All Text Lessons</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Access All Videos Lessons</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Appear On Leaderboard</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Browse Content Without Ads</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Access All Assignments</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Get Daily Prizes</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Earn Certificate</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-xmark false"></i>
                      <p>1 GB Space For Hosting Files</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-xmark false"></i>
                      <p>Access Badge System</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                  </div>
                  <div class="join">
                    <button>Join</button>
                  </div>
                </div>
              </div>
              <div class="box-pl col-sm-12 col-md-12 col-lg-6">
                <div class="con gold">
                  <div class="up">
                    <h4>Premium</h4>
                    <p><i class="fa-solid fa-dollar-sign"></i> 19.99</p>
                  </div>
                  <div class="disc">
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Access All Text Lessons</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Access All Videos Lessons</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Appear On Leaderboard</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Browse Content Without Ads</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Access All Assignments</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Get Daily Prizes</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Earn Certificate</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>1 GB Space For Hosting Files</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                    <div><i class="fa-solid fa-check true"></i> 
                      <p>Access Badge System</p>
                      <div class="info"><i class="fa-solid fa-info"></i></div>
                    </div>
                  </div>
                  <div class="join">
                    <p>This Is Your Current Plan</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/all.min.js"></script>
  </body>
</html>

src/plan.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/all.min.css")
    link(rel="stylesheet", href="./css/bootstrap.min.css")
    link(rel="stylesheet", href="./css/main.css")
    title Plans
  body 
    div(class="dashboard d-flex" id="dashboard")
      div(class="side")
        include components/navsidepl
      div(class="content")
        include components/header
        div(class="main")
          h1(class="special-header") Plans
          div(class="container")
            div(class="row")
              div(class="box-pl col-sm-12 col-md-12 col-lg-6")
                div(class="con green")
                  div(class="up")
                    h4 Free
                    p <i class="fa-solid fa-dollar-sign"></i> 0.00
                  div(class="disc")
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Access All Text Lessons
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Access All Videos Lessons
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Appear On Leaderboard
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-xmark false"></i>
                      p Browse Content Without Ads
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-xmark false"></i>
                      p Access All Assignments
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-xmark false"></i>
                      p Get Daily Prizes
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-xmark false"></i>
                      p Earn Certificate
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-xmark false"></i>
                      p 1 GB Space For Hosting Files
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-xmark false"></i> 
                      p Access Badge System
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                  div(class="join")
                    button Join
              div(class="box-pl col-sm-12 col-md-12 col-lg-6")
                div(class="con blue")
                  div(class="up")
                    h4 Basic
                    p <i class="fa-solid fa-dollar-sign"></i> 7.99
                  div(class="disc")
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Access All Text Lessons
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Access All Videos Lessons
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Appear On Leaderboard
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Browse Content Without Ads
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Access All Assignments
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Get Daily Prizes
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Earn Certificate
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-xmark false"></i>
                      p 1 GB Space For Hosting Files
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-xmark false"></i>
                      p Access Badge System
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                  div(class="join")
                    button Join
              div(class="box-pl col-sm-12 col-md-12 col-lg-6")
                div(class="con gold")
                  div(class="up")
                    h4 Premium
                    p <i class="fa-solid fa-dollar-sign"></i> 19.99
                  div(class="disc")
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Access All Text Lessons
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Access All Videos Lessons
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Appear On Leaderboard
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Browse Content Without Ads
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Access All Assignments
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Get Daily Prizes
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Earn Certificate
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p 1 GB Space For Hosting Files
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                    div
                      <i class="fa-solid fa-check true"></i> 
                      p Access Badge System
                      div(class="info")
                        <i class="fa-solid fa-info"></i>
                  div(class="join")
                    p This Is Your Current Plan
    script(src="./js/all.min.js")
    script(src="./js/main.js")
