src/projects.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="./css/all.min.css")
    link(rel="stylesheet", href="./css/bootstrap.min.css")
    link(rel="stylesheet", href="./css/main.css")
    title Projects
  body 
    div(class="dashboard d-flex" id="dashboard")
      div(class="side")
        include components/navsideprg
      div(class="content")
        include components/header
        div(class="main")
          h1(class="special-header") Projects
          div(class="container")
            div(class="row")
              div(class="box-pr col-sm-12 col-md-12 col-lg-6")
                div(class="con")
                  div(class="text")
                    h5 Mohand Dashboard
                    p(class="disc") Mohand Dashboard Project Design And Programming And Hosting
                    p(class="date") 16/2/2022
                  div(class="image")
                    div(class="impr")
                      img(src="./images/team-01.png", class="one")
                    div(class="impr") 
                      img(src="./images/team-02.png", class="two")
                    div(class="impr")
                      img(src="./images/team-03.png", class="three")
                    div(class="impr")
                      img(src="./images/team-04.png", class="four")
                    div(class="impr")
                      img(src="./images/team-05.png", class="five")
                  div(class="proj")
                    p Programming
                    p Design
                    p Hosting
                    p Marketing
                  div(class="chart")
                    div
                      span(class="one")
                    p <i class="fa-solid fa-dollar-sign"></i> 2500
              div(class="box-pr col-sm-12 col-md-12 col-lg-6")
                div(class="con")
                  div(class="text")
                    h5 Academy Portal
                    p(class="disc") Academy Portal Project Design And Programming
                    p(class="date") 16/1/2022
                  div(class="image")
                    div(class="impr")
                      img(src="./images/team-01.png", class="one")
                    div(class="impr")
                      img(src="./images/team-02.png", class="two")
                    div(class="impr")
                      img(src="./images/team-03.png", class="three")
                  div(class="proj")
                    p Programming
                    p Design
                  div(class="chart")
                    div
                      span(class="two")
                    p <i class="fa-solid fa-dollar-sign"></i> 1800
              div(class="box-pr col-sm-12 col-md-12 col-lg-6")
                div(class="con")
                  div(class="text")
                    h5 Chatting Application
                    p(class="disc") Chatting Application Project Design
                    p(class="date") 16/3/2022
                  div(class="image")
                    div(class="impr")
                      img(src="./images/team-01.png", class="one")
                    div(class="impr")
                      img(src="./images/team-02.png", class="two")
                    div(class="impr")
                      img(src="./images/team-03.png", class="three")
                  div(class="proj")
                    p Design
                    p Hosting
                  div(class="chart")
                    div
                      span(class="three")
                    p <i class="fa-solid fa-dollar-sign"></i> 950
              div(class="box-pr col-sm-12 col-md-12 col-lg-6")
                div(class="con")
                  div(class="text")
                    h5 Ammar Dashboard
                    p(class="disc") Ammar Dashboard Project Design And Programming And Hosting
                    p(class="date") 16/2/2022
                  div(class="image")
                    div(class="impr")
                      img(src="./images/team-01.png", class="one")
                    div(class="impr")
                      img(src="./images/team-02.png", class="two")
                    div(class="impr")
                      img(src="./images/team-03.png", class="three")
                    div(class="impr")
                      img(src="./images/team-04.png", class="four")
                  div(class="proj")
                    p Programming
                    p Design
                    p Hosting
                    p Marketing
                  div(class="chart")
                    div
                      span(class="four")
                    p <i class="fa-solid fa-dollar-sign"></i> 1800
              div(class="box-pr col-sm-12 col-md-12 col-lg-6")
                div(class="con")
                  div(class="text")
                    h5 Ammar Portal
                    p(class="disc") Ammar Portal Project Design And Programming
                    p(class="date") 16/7/2023
                  div(class="image")
                    div(class="impr")
                      img(src="./images/team-01.png", class="one")
                    div(class="impr")
                      img(src="./images/team-02.png", class="two")
                    div(class="impr")
                      img(src="./images/team-03.png", class="three")
                  div(class="proj")
                    p Programming
                    p Design
                  div(class="chart")
                    div
                      span(class="five")
                    p <i class="fa-solid fa-dollar-sign"></i> 850
              div(class="box-pr col-sm-12 col-md-12 col-lg-6")
                div(class="con")
                  div(class="text")
                    h5 Tats Application
                    p(class="disc") Tats Application Project Design
                    p(class="date") 26/2/2022
                  div(class="image")
                    div(class="impr")
                      img(src="./images/team-01.png", class="one")
                    div(class="impr")
                      img(src="./images/team-02.png", class="two")
                    div(class="impr")
                      img(src="./images/team-03.png", class="three")
                  div(class="proj")
                    p Design
                  div(class="chart")
                    div
                      span(class="six")
                    p <i class="fa-solid fa-dollar-sign"></i> 950
              div(class="box-pr col-sm-12 col-md-12 col-lg-6")
                div(class="con")
                  div(class="text")
                    h5 Mohamed Dashboard
                    p(class="disc") Mohamed Dashboard Project Design And Programming And Hosting
                    p(class="date") 10/7/2022
                  div(class="image")
                    div(class="impr")
                      img(src="./images/team-01.png", class="one")
                    div(class="impr")
                      img(src="./images/team-02.png", class="two")
                    div(class="impr")
                      img(src="./images/team-03.png", class="three")
                    div(class="impr")
                      img(src="./images/team-04.png", class="four")
                  div(class="proj")
                    p Programming
                    p Design
                    p Hosting
                    p Marketing
                  div(class="chart")
                    div
                      span(class="seven")
                    p <i class="fa-solid fa-dollar-sign"></i> 1950
              div(class="box-pr col-sm-12 col-md-12 col-lg-6")
                div(class="con")
                  div(class="text")
                    h5 Mohamed Portal
                    p(class="disc") Mohamed Portal Project Design And Programming
                    p(class="date") 20/4/2022
                  div(class="image")
                    div(class="impr")
                      img(src="./images/team-01.png", class="one")
                    div(class="impr")
                      img(src="./images/team-02.png", class="two")
                    div(class="impr")
                      img(src="./images/team-03.png", class="three")
                  div(class="proj")
                    p Hosting
                    p Marketing
                  div(class="chart")
                    div
                      span(class="eight")
                    p <i class="fa-solid fa-dollar-sign"></i> 1650
              div(class="box-pr col-sm-12 col-md-12 col-lg-6")
                div(class="con")
                  div(class="text")
                    h5 Hazem Application
                    p(class="disc") Hazem Application Project Hosting
                    p(class="date") 1/1/2023
                  div(class="image")
                    div(class="impr")
                      img(src="./images/team-01.png", class="one")
                    div(class="impr")
                      img(src="./images/team-02.png", class="two")
                  div(class="proj")
                    p Hosting
                  div(class="chart")
                    div
                      span(class="nine")
                    p <i class="fa-solid fa-dollar-sign"></i> 2800
    script(src="./js/all.min.js")
    script(src="./js/main.js")

build/projects.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Projects</title>
  </head>
  <body> 
    <div class="dashboard d-flex" id="dashboard">
      <div class="side">
        <div class="navside"> 
          <h5 class="title">Mohand</h5>
          <div class="link">
            <ul> 
              <li class="active"><a href="https://mohandturke2002.github.io/ProjectDashboard/build/index.html"><i class="fa-solid fa-chart-bar"></i>
                  <p>Dashboard </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/Settings.html">
                   <i class="fa-solid fa-gear"></i>
                  <p>Settings </p></a></li>
              <li><a href="https://mohandturke2002.github.io/ProjectDashboard/build/profile.html">
                   <i class="fa-regular fa-user"></i>
                  <p>Profile </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/projects.html"><i class="fa-solid fa-share-nodes"></i>
                  <p>Projects </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/coursers.html"><i class="fa-solid fa-graduation-cap"></i>
                  <p>Coursers </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/friends.html"><i class="fa-regular fa-circle-user"></i>
                  <p>Friends </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/files.html"><i class="fa-regular fa-file"></i>
                  <p>Files </p></a></li>
              <li> <a href="https://mohandturke2002.github.io/ProjectDashboard/build/plan.html"><i class="fa-regular fa-credit-card"></i>
                  <p>Plans </p></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="header">
          <div class="d-flex">
            <div class="search"><i class="fa-solid fa-magnifying-glass"></i>
              <input type="search" placeholder="Type A Keyword">
            </div>
            <div class="person"><i class="fa-regular fa-bell"></i><img src="./images/avatar.png"></div>
          </div>
        </div>
        <div class="main">
          <h1 class="special-header">Projects</h1>
          <div class="container">
            <div class="row">
              <div class="box-pr col-sm-12 col-md-12 col-lg-6">
                <div class="con">
                  <div class="text">
                    <h5>Mohand Dashboard</h5>
                    <p class="disc">Mohand Dashboard Project Design And Programming And Hosting</p>
                    <p class="date">16/2/2022</p>
                  </div>
                  <div class="image">
                    <div class="impr"><img class="one" src="./images/team-01.png"></div>
                    <div class="impr"> <img class="two" src="./images/team-02.png"></div>
                    <div class="impr"><img class="three" src="./images/team-03.png"></div>
                    <div class="impr"><img class="four" src="./images/team-04.png"></div>
                    <div class="impr"><img class="five" src="./images/team-05.png"></div>
                  </div>
                  <div class="proj">
                    <p>Programming</p>
                    <p>Design</p>
                    <p>Hosting</p>
                    <p>Marketing</p>
                  </div>
                  <div class="chart">
                    <div><span class="one"></span></div>
                    <p><i class="fa-solid fa-dollar-sign"></i> 2500</p>
                  </div>
                </div>
              </div>
              <div class="box-pr col-sm-12 col-md-12 col-lg-6">
                <div class="con">
                  <div class="text">
                    <h5>Academy Portal</h5>
                    <p class="disc">Academy Portal Project Design And Programming</p>
                    <p class="date">16/1/2022</p>
                  </div>
                  <div class="image">
                    <div class="impr"><img class="one" src="./images/team-01.png"></div>
                    <div class="impr"><img class="two" src="./images/team-02.png"></div>
                    <div class="impr"><img class="three" src="./images/team-03.png"></div>
                  </div>
                  <div class="proj">
                    <p>Programming</p>
                    <p>Design</p>
                  </div>
                  <div class="chart">
                    <div><span class="two"></span></div>
                    <p><i class="fa-solid fa-dollar-sign"></i> 1800</p>
                  </div>
                </div>
              </div>
              <div class="box-pr col-sm-12 col-md-12 col-lg-6">
                <div class="con">
                  <div class="text">
                    <h5>Chatting Application</h5>
                    <p class="disc">Chatting Application Project Design</p>
                    <p class="date">16/3/2022</p>
                  </div>
                  <div class="image">
                    <div class="impr"><img class="one" src="./images/team-01.png"></div>
                    <div class="impr"><img class="two" src="./images/team-02.png"></div>
                    <div class="impr"><img class="three" src="./images/team-03.png"></div>
                  </div>
                  <div class="proj">
                    <p>Design</p>
                    <p>Hosting</p>
                  </div>
                  <div class="chart">
                    <div><span class="three"></span></div>
                    <p><i class="fa-solid fa-dollar-sign"></i> 950</p>
                  </div>
                </div>
              </div>
              <div class="box-pr col-sm-12 col-md-12 col-lg-6">
                <div class="con">
                  <div class="text">
                    <h5>Ammar Dashboard</h5>
                    <p class="disc">Ammar Dashboard Project Design And Programming And Hosting</p>
                    <p class="date">16/2/2022</p>
                  </div>
                  <div class="image">
                    <div class="impr"><img class="one" src="./images/team-01.png"></div>
                    <div class="impr"><img class="two" src="./images/team-02.png"></div>
                    <div class="impr"><img class="three" src="./images/team-03.png"></div>
                    <div class="impr"><img class="four" src="./images/team-04.png"></div>
                  </div>
                  <div class="proj">
                    <p>Programming</p>
                    <p>Design</p>
                    <p>Hosting</p>
                    <p>Marketing</p>
                  </div>
                  <div class="chart">
                    <div><span class="four"></span></div>
                    <p><i class="fa-solid fa-dollar-sign"></i> 1800</p>
                  </div>
                </div>
              </div>
              <div class="box-pr col-sm-12 col-md-12 col-lg-6">
                <div class="con">
                  <div class="text">
                    <h5>Ammar Portal</h5>
                    <p class="disc">Ammar Portal Project Design And Programming</p>
                    <p class="date">16/7/2023</p>
                  </div>
                  <div class="image">
                    <div class="impr"><img class="one" src="./images/team-01.png"></div>
                    <div class="impr"><img class="two" src="./images/team-02.png"></div>
                    <div class="impr"><img class="three" src="./images/team-03.png"></div>
                  </div>
                  <div class="proj">
                    <p>Programming</p>
                    <p>Design</p>
                  </div>
                  <div class="chart">
                    <div><span class="five"></span></div>
                    <p><i class="fa-solid fa-dollar-sign"></i> 850</p>
                  </div>
                </div>
              </div>
              <div class="box-pr col-sm-12 col-md-12 col-lg-6">
                <div class="con">
                  <div class="text">
                    <h5>Tats Application</h5>
                    <p class="disc">Tats Application Project Design</p>
                    <p class="date">26/2/2022</p>
                  </div>
                  <div class="image">
                    <div class="impr"><img class="one" src="./images/team-01.png"></div>
                    <div class="impr"><img class="two" src="./images/team-02.png"></div>
                    <div class="impr"><img class="three" src="./images/team-03.png"></div>
                  </div>
                  <div class="proj">
                    <p>Design</p>
                  </div>
                  <div class="chart">
                    <div><span class="six"></span></div>
                    <p><i class="fa-solid fa-dollar-sign"></i> 950</p>
                  </div>
                </div>
              </div>
              <div class="box-pr col-sm-12 col-md-12 col-lg-6">
                <div class="con">
                  <div class="text">
                    <h5>Mohamed Dashboard</h5>
                    <p class="disc">Mohamed Dashboard Project Design And Programming And Hosting</p>
                    <p class="date">10/7/2022</p>
                  </div>
                  <div class="image">
                    <div class="impr"><img class="one" src="./images/team-01.png"></div>
                    <div class="impr"><img class="two" src="./images/team-02.png"></div>
                    <div class="impr"><img class="three" src="./images/team-03.png"></div>
                    <div class="impr"><img class="four" src="./images/team-04.png"></div>
                  </div>
                  <div class="proj">
                    <p>Programming</p>
                    <p>Design</p>
                    <p>Hosting</p>
                    <p>Marketing</p>
                  </div>
                  <div class="chart">
                    <div><span class="seven"></span></div>
                    <p><i class="fa-solid fa-dollar-sign"></i> 1950</p>
                  </div>
                </div>
              </div>
              <div class="box-pr col-sm-12 col-md-12 col-lg-6">
                <div class="con">
                  <div class="text">
                    <h5>Mohamed Portal</h5>
                    <p class="disc">Mohamed Portal Project Design And Programming</p>
                    <p class="date">20/4/2022</p>
                  </div>
                  <div class="image">
                    <div class="impr"><img class="one" src="./images/team-01.png"></div>
                    <div class="impr"><img class="two" src="./images/team-02.png"></div>
                    <div class="impr"><img class="three" src="./images/team-03.png"></div>
                  </div>
                  <div class="proj">
                    <p>Hosting</p>
                    <p>Marketing</p>
                  </div>
                  <div class="chart">
                    <div><span class="eight"></span></div>
                    <p><i class="fa-solid fa-dollar-sign"></i> 1650</p>
                  </div>
                </div>
              </div>
              <div class="box-pr col-sm-12 col-md-12 col-lg-6">
                <div class="con">
                  <div class="text">
                    <h5>Hazem Application</h5>
                    <p class="disc">Hazem Application Project Hosting</p>
                    <p class="date">1/1/2023</p>
                  </div>
                  <div class="image">
                    <div class="impr"><img class="one" src="./images/team-01.png"></div>
                    <div class="impr"><img class="two" src="./images/team-02.png"></div>
                  </div>
                  <div class="proj">
                    <p>Hosting</p>
                  </div>
                  <div class="chart">
                    <div><span class="nine"></span></div>
                    <p><i class="fa-solid fa-dollar-sign"></i> 2800</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./js/all.min.js"></script>
  </body>
</html>
